#!/usr/bin/python2
import os
import commands
import syslog

# try:
#     if os.path.exists("/etc/grub.d/10_linux"):
#         if os.path.exists("/etc/xentaos/info"):
#             xenta_grub_title = commands.getoutput("grep GRUB_TITLE /etc/xentaos/info | awk -F = '{print $2}'")
#         else:
#             xenta_grub_title = "Xenta OS"
#         os.system("sed -i -e 's@OS=\"${GRUB_DISTRIBUTOR}\"@OS=\"%s\"@g' /etc/grub.d/10_linux" % xenta_grub_title)
# except Exception, detail:
#     syslog.syslog("Couldn't adjust /etc/grub.d/10_linux: %s" % detail)

try:
    if os.path.exists("/etc/X11/Xsession.d/98vboxadd-xclient"):
        os.system("sed -i -e 's@notify-send@true #@g' /etc/X11/Xsession.d/98vboxadd-xclient")
except Exception, detail:
    syslog.syslog("Couldn't adjust /etc/X11/Xsession.d/98vboxadd-xclient: %s" % detail)
